<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterStream.Core\TwitterStream.Core.csproj" />
    <ProjectReference Include="..\TwitterStream.Interfaces\TwitterStream.Interfaces.csproj" />
    <ProjectReference Include="..\TwitterStream.Service\TwitterStream.Service.csproj" />
  </ItemGroup>

</Project>
