# Csharp

./: README.md
Boggle/BoggleWordFind/: BoggleTestable.cs  BoggleWordFind.sln  Program.cs  Utilities.cs  readme.txt
Boggle/BoggleWordFind.UnitTests/: BoggleWordFind.UnitTests.csproj  BoggleWordFindTests.cs  Utilities.cs
Boggle/BoggleWordFind/Interfaces/: IBoggleTestable.cs
Boggle/BoggleWordFind/Properties/: launchSettings.json
BoggleTrie/BoggleWordFind/: BoggleTestable.cs  BoggleWordFind.csproj  Program.cs  Trie.cs  TrieNode.cs  Utilities.cs  readme.txt
BoggleTrie/BoggleWordFind.UnitTests/: BoggleWordFindTests.cs
BoggleTrie/BoggleWordFind/Dictionary/: words.txt
BoggleTrie/BoggleWordFind/Interfaces/: IBoggleTestable.cs
BoggleTrie/BoggleWordFind/Properties/: launchSettings.json
TwitterStreamApp/: .dockerignore  TwitterStreamApp.sln  docker-compose.yml  readme.md
TwitterStreamApp/TwitterStream.ConsoleApp/: DOCKERFILE  Program.cs  Setup.cs  TwitterStream.ConsoleApp.csproj  appsettings.json
TwitterStreamApp/TwitterStream.Core/: TwitterStream.Core.csproj  TwitterStreamAppConfiguration.cs  Validation.cs
TwitterStreamApp/TwitterStream.Data/: Tweet.cs  TweetStore.cs  TwitterStream.Data.csproj  TwitterStreamDbContext.cs  UnitTestsVisibility.cs
TwitterStreamApp/TwitterStream.Data/Configurations/: HashtagsConfiguration.cs  TweetsConfiguration.cs
TwitterStreamApp/TwitterStream.Data/Models/: Hashtag.cs  Tweet.cs
TwitterStreamApp/TwitterStream.Interfaces/: IHashtag.cs  IReport.cs  ITweet.cs  ITweetModel.cs  ITweetStore.cs  ITwitterStreamAppConfiguration.cs  ITwitterStreamService.cs  TwitterStream.Interfaces.csproj
TwitterStreamApp/TwitterStream.Reporting/: ConsoleReport.cs  TwitterStream.Reporting.csproj
TwitterStreamApp/TwitterStream.Service/: Store.cs  StreamService.cs  TweetDataDto.cs  TweetDto.cs  TweetModel.cs  TwitterStream.Service.csproj
TwitterStreamApp/TwitterStreamApp.UnitTests/: TwitterStreamApp.UnitTests.csproj  TwitterStreamDataTests.cs  TwitterStreamServiceTests.cs
